{
  "name": "Remédios",
  "short_name": "Remédios",
  "description": "Controle de medicamentos e horários de uso",
  "lang": "pt-BR",
  "start_url": "/hoje",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
